# Remote-Pulse-System

./: NuGet.Config  README.md  RemotePulse.sln  docker-compose.yml
docs/: TECHNICAL_DOCUMENTATION.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Backend.Api/: Backend.Api.csproj  Program.cs  remotepulse.db-shm  remotepulse.db-wal
src/Backend.Api/Features/Health/: HealthSummaryEndpoints.cs
src/Backend.Api/Features/PulseRecords/: PulseEndpoints.cs  PulseEntity.cs  PulseEntityConfiguration.cs  PulseId.cs  PulseRecordDto.cs  Result.cs
src/Backend.Api/Hubs/: PulseHub.cs
src/Backend.Api/Infrastructure/Persistence/: PulseDbContext.cs
src/Backend.Api/Infrastructure/Persistence/Migrations/: 0001_InitialCreate.cs  PulseDbContextModelSnapshot.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Api/Protos/: pulse.proto
src/Frontend.Host/: Frontend.Host.csproj  Program.cs
src/Frontend.Host/Properties/: launchSettings.json
src/Frontend.Wasm/: App.razor  Frontend.Wasm.csproj  Program.cs
src/Frontend.Wasm/Pages/: Index.razor  Index.razor.css
src/Frontend.Wasm/Properties/: launchSettings.json
src/Frontend.Wasm/Services/: BackendApiOptions.cs  PulseStreamClient.cs
src/Frontend.Wasm/wwwroot/: appsettings.json  index.html
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  ServiceDiscoveryExtensions.cs
src/Worker.Ingestion/: Program.cs  Worker.Ingestion.csproj
